*{
  box-sizing: border-box;
  font-family: "Roboot slab", serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}
body{
  font-size: calc(100% - 15%);
}

/* colors variables */

:root {
  --grey: #333;
  --white: white;
  --orange: #ff7300;
  --gray: gray;
  --lightgrey: #656464;
  --lightblack-o3: rgba(0, 0, 0, 0.301);
  --lightblack-o2: rgba(0, 0, 0, 0.227);
  --red: red;
  --smokewhite: #e5e5e5;
  --lightblack-o29: rgba(128, 128, 128, 0.293);
  --black: black;
}

/* Header and Logo */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: calc(100% - 92%);
  background-color: var(--grey);
}
.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: calc(100% - 95%);
  padding-left: calc(100% - 94%);
}
h1 {
  color: var(--white);
  font-size: calc(100% + 20px);
}
.five {
  font-size: calc(100% + 35px);
  color: var(--orange);
}
/* Navigation bar */

nav ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--gray);
  width: 100%;
}
nav li {
  list-style: none;
  border-right: 1px solid var(--lightblack-o3);
  padding: 11px 0;
}
nav a {
  text-align: center;
  text-decoration: none;
  color: var(--white);
  padding: 0 15px;
}
nav a:hover {
  padding: 14px 15px;
  background-color: var(--lightgrey);
}

/* toggle button */

.toggle ul {
  display: none;
  list-style: none;
}
.toggle a {
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: var(--black);
}
.menu-btn {
  display: none;
  font-size: 25px;
  cursor: pointer;
}
#click {
  display: none;
}

/* Main section and aside */

main {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.main-sec {
  width: calc(100% - 30%);
}
.section-1 {
  display: flex;
  gap: calc(100% - 96%);
  padding: 30px 0;
  margin: 0 20px;
  border-bottom: 1px solid var(--lightblack-o2);
}
.sub-11 a {
  text-decoration: none;
  color: var(--orange);
  font-weight: bold;
}
.sub-11 a:hover {
  color: var(--red);
}
p {
  padding: 0 0 10px;
}
.photo-1 {
  width: 180px;
  height: 160px;
}

/* aside */

.main-aside {
  display: flex;
  flex-direction: column;
  width: calc(100% - 70%);
  padding: 10px 15px 0 20px;
  background-color: var(--smokewhite);
}
.main-aside a {
  padding-top: 10px;
  text-decoration: none;
  color: var(--orange);
  font-weight: bold;
}
.main-aside a:hover {
  color: var(--red);
}
.sidbar {
  padding-bottom: 8px;
  border-bottom: 1px solid var(--lightblack-o2);
}
.other {
  padding: 10px 0 7px;
  border-bottom: 1px solid var(--lightblack-o2);
}
.main-aside p {
  padding: 10px 0 0;
}

/* footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
  font-size: calc(100% - 15%);
  background-color: var(--grey);
  padding: calc(100% - 99%);
}
h3 span {
  color: var(--orange);
}

/* for mobile device */

@media only screen and (max-width: 701px) {

  header {
    position: sticky;
    top: 0;
  }
  nav {
    display: none;
    height: 0;
  }
  .toggle ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--lightblack-o29);
    backdrop-filter: blur(8px);
    top: 77.9px;
    height: 100%;
    width: 120px;
    position: fixed;
    right: -100%;
  }
  #click:checked~ul {
    right: 0%;
    transition: 0.5s;
  }
  #click:checked~.menu-btn i:before {
    content: "\f00d";
  }
  .toggle a {
    font-size: 15px;
    line-height: 3.5;
    padding-left: 40px;
  }
  .menu-btn {
    display: flex;
  }
  .toggle a:hover {
    color: var(--orange);
  }
  main {
    flex-direction: column;
  }
  .main-sec {
    width: 100%;
  }
  .section-1 {
    flex-wrap: wrap;
    padding: 10px 0;
    margin: 0 10px 0;
  }
  .main-aside {
    width: 100%;
    padding: 0 10px 0;
  }
}

/* for tab devices */

@media screen and (min-device-width: 701px) and (max-device-width: 968px) {
  nav li{
    border: none;
    padding: 7px 0;
  }
  nav a{
    padding: 0 7px;
  }
  nav a:hover{
    padding: 10px 7px 10px;
  }
  main {
    justify-content: center;
    flex-wrap: wrap;
  }
  .section-1{
    padding: 20px 0;
  }
  .main-aside{
    padding: 10px 0 0 15px;
  }
  .sidbar{
    padding-bottom: 7px;
  }
  .main-aside a {
    padding-top: 10px;
  }
  .other{
    padding-top: 12px;
    padding-bottom: 7px;
  }
  .main-aside p {
   padding: 8px 0 0;
  }
}